$("form").submit( function(evt) {
    evt.preventDefault();

    var TflAPI = "https://api.tfl.gov.uk/StopPoint/Search/" + searchTerm + "?app_id=835d0307&app_key=42620817a4da70de276d15fc45a73e1a"
    
    var TflOptions = {
      faresOnly: "False",
    };
    
    function printToList (data) {
     stations = data; 
     console.log(stations)

    var stationNamesHTML = '<ul>';

      $.each(data.matches, function (i, station) {
        stationNamesHTML += '<li class = "grid-25 tablet-grid-50">';
        stationNamesHTML += station.name;

        for (i=0; i<station.modes.length; i+=1) {
          stationNamesHTML += '<li class = "grid-25 tablet-grid-50 modes">'
          stationNamesHTML += station.modes[i];
          stationNamesHTML += '</li>'
        };//end of for loop

        stationNamesHTML += '</li>'
      })//end each 

    stationNamesHTML += '</ul>'
    $("#stationNames").html(stationNamesHTML);

     }; // end printToList
    
    $.getJSON(TflAPI, TflOptions, printToList);
    
    console.log(searchTerm);
    
    }); // end submit